<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GWLoginRegisterViewController">
            <connections>
                <outlet property="loginViewLeftMargin" destination="kAG-kQ-o1m" id="m76-hX-e1o"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_background" translatesAutoresizingMaskIntoConstraints="NO" id="tvY-Y0-4Wk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYB-Gi-XHP">
                    <rect key="frame" x="10" y="40" width="16" height="22"/>
                    <state key="normal" image="login_close_icon"/>
                    <connections>
                        <action selector="dismissClicked" destination="-1" eventType="touchUpInside" id="miO-lI-Huu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pD4-wo-Lyf">
                    <rect key="frame" x="265" y="40" width="100" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="emk-Jj-rT6"/>
                        <constraint firstAttribute="width" constant="100" id="xXb-Tr-5GG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="注册账号">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="已有账号?"/>
                    <connections>
                        <action selector="loginRegisterClicked:" destination="-1" eventType="touchUpInside" id="hVD-Jl-ZPT"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eE-ky-XFa" userLabel="第三方登录">
                    <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快速登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJB-C3-HoU">
                            <rect key="frame" x="159" y="5" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_left_line" translatesAutoresizingMaskIntoConstraints="NO" id="Tde-Ob-pIm">
                            <rect key="frame" x="51" y="13" width="103" height="1"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="103" id="TD7-eM-06L"/>
                                <constraint firstAttribute="height" constant="1" id="h62-7H-PmA"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_right_line" translatesAutoresizingMaskIntoConstraints="NO" id="HcF-el-ooB">
                            <rect key="frame" x="217" y="13" width="103" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="HMc-C0-VNG"/>
                                <constraint firstAttribute="width" constant="103" id="SFD-pO-P3m"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fS-hD-Wft" customClass="GWVerticalButton">
                            <rect key="frame" x="152" y="32" width="70" height="95"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="NTt-dA-cP3"/>
                                <constraint firstAttribute="height" constant="95" id="bGH-o6-bh4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="新浪登录" image="login_sina_icon"/>
                            <state key="highlighted" image="login_sina_icon_click"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdw-6x-rd4" customClass="GWVerticalButton">
                            <rect key="frame" x="272" y="32" width="70" height="95"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="OIo-Xv-ju0"/>
                                <constraint firstAttribute="height" constant="95" id="dae-0s-Tgb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="腾讯登录" image="login_tecent_icon"/>
                            <state key="highlighted" image="login_tecent_icon_click"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqp-V2-goh" customClass="GWVerticalButton">
                            <rect key="frame" x="32" y="32" width="70" height="95"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="95" id="Dq1-fr-nLL"/>
                                <constraint firstAttribute="width" constant="70" id="kfu-2Q-pG9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="QQ登录" image="login_QQ_icon"/>
                            <state key="highlighted" image="login_QQ_icon_click"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="0GJ-B0-k4F"/>
                        <constraint firstItem="Tde-Ob-pIm" firstAttribute="centerY" secondItem="yJB-C3-HoU" secondAttribute="centerY" id="1Rc-tO-vZC"/>
                        <constraint firstItem="HcF-el-ooB" firstAttribute="centerY" secondItem="yJB-C3-HoU" secondAttribute="centerY" id="2cN-VS-FXS"/>
                        <constraint firstItem="yJB-C3-HoU" firstAttribute="top" secondItem="4eE-ky-XFa" secondAttribute="top" constant="5" id="6al-Mv-VUk"/>
                        <constraint firstItem="8fS-hD-Wft" firstAttribute="leading" secondItem="bqp-V2-goh" secondAttribute="trailing" constant="50" id="L9E-fO-V6t"/>
                        <constraint firstItem="bqp-V2-goh" firstAttribute="centerY" secondItem="8fS-hD-Wft" secondAttribute="centerY" id="Xh0-hz-KtO"/>
                        <constraint firstItem="yJB-C3-HoU" firstAttribute="centerX" secondItem="4eE-ky-XFa" secondAttribute="centerX" id="Zqh-c7-3No"/>
                        <constraint firstItem="gdw-6x-rd4" firstAttribute="centerY" secondItem="8fS-hD-Wft" secondAttribute="centerY" id="cko-d2-FZo"/>
                        <constraint firstItem="gdw-6x-rd4" firstAttribute="leading" secondItem="8fS-hD-Wft" secondAttribute="trailing" constant="50" id="jev-N5-MCz"/>
                        <constraint firstItem="yJB-C3-HoU" firstAttribute="leading" secondItem="Tde-Ob-pIm" secondAttribute="trailing" constant="5" id="kdu-bS-2lL"/>
                        <constraint firstItem="HcF-el-ooB" firstAttribute="leading" secondItem="yJB-C3-HoU" secondAttribute="trailing" constant="2" id="scK-m1-WTC"/>
                        <constraint firstItem="8fS-hD-Wft" firstAttribute="centerX" secondItem="4eE-ky-XFa" secondAttribute="centerX" id="wcp-hy-Lxx"/>
                        <constraint firstItem="8fS-hD-Wft" firstAttribute="top" secondItem="yJB-C3-HoU" secondAttribute="bottom" constant="10" id="xJA-A4-z34"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38Z-P0-vK5" userLabel="登录">
                    <rect key="frame" x="0.0" y="87" width="375" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKN-bD-fqe" userLabel="输入区域">
                            <rect key="frame" x="54" y="0.0" width="266" height="92"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_rgister_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="SJz-ka-aFf">
                                    <rect key="frame" x="0.0" y="0.0" width="266" height="92"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cpQ-wd-wGf" customClass="GWTextField">
                                    <rect key="frame" x="10" y="0.0" width="246" height="46"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="MGH-04-U8b" customClass="GWTextField">
                                    <rect key="frame" x="10" y="46" width="246" height="46"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cpQ-wd-wGf" firstAttribute="leading" secondItem="uKN-bD-fqe" secondAttribute="leading" constant="10" id="6Dg-4e-Ghm"/>
                                <constraint firstAttribute="bottom" secondItem="MGH-04-U8b" secondAttribute="bottom" id="DIb-Iy-nM1"/>
                                <constraint firstItem="cpQ-wd-wGf" firstAttribute="height" secondItem="SJz-ka-aFf" secondAttribute="height" multiplier="0.5" id="KVp-De-BW9"/>
                                <constraint firstAttribute="width" constant="266" id="L2A-kk-YLa"/>
                                <constraint firstAttribute="bottom" secondItem="SJz-ka-aFf" secondAttribute="bottom" id="RAL-fk-gwu"/>
                                <constraint firstItem="MGH-04-U8b" firstAttribute="leading" secondItem="cpQ-wd-wGf" secondAttribute="leading" id="RAn-bg-vbs"/>
                                <constraint firstItem="SJz-ka-aFf" firstAttribute="top" secondItem="uKN-bD-fqe" secondAttribute="top" id="UQG-PM-Byd"/>
                                <constraint firstItem="cpQ-wd-wGf" firstAttribute="top" secondItem="uKN-bD-fqe" secondAttribute="top" id="WvM-Jv-Aze"/>
                                <constraint firstAttribute="height" constant="92" id="Y7K-xg-W1F"/>
                                <constraint firstItem="SJz-ka-aFf" firstAttribute="leading" secondItem="uKN-bD-fqe" secondAttribute="leading" id="dkf-gP-MIB"/>
                                <constraint firstAttribute="trailing" secondItem="cpQ-wd-wGf" secondAttribute="trailing" constant="10" id="ekz-EO-AAT"/>
                                <constraint firstItem="MGH-04-U8b" firstAttribute="trailing" secondItem="cpQ-wd-wGf" secondAttribute="trailing" id="erN-eK-2od"/>
                                <constraint firstAttribute="trailing" secondItem="SJz-ka-aFf" secondAttribute="trailing" id="jK6-gM-FP2"/>
                                <constraint firstItem="MGH-04-U8b" firstAttribute="height" secondItem="cpQ-wd-wGf" secondAttribute="height" id="qAB-4q-9Z9"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLB-GW-Fhb">
                            <rect key="frame" x="54" y="112" width="266" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="HhQ-ir-zoa"/>
                            </constraints>
                            <state key="normal" title="登录" backgroundImage="loginBtnBg">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="loginBtnBgClick"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bu-MO-gPz">
                            <rect key="frame" x="252" y="167" width="68" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="dbG-lD-qLH"/>
                            </constraints>
                            <state key="normal" title="忘记密码?">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gLB-GW-Fhb" firstAttribute="trailing" secondItem="SJz-ka-aFf" secondAttribute="trailing" id="2YP-lR-xXe"/>
                        <constraint firstItem="gLB-GW-Fhb" firstAttribute="top" secondItem="uKN-bD-fqe" secondAttribute="bottom" constant="20" id="84x-gl-QEw"/>
                        <constraint firstItem="gLB-GW-Fhb" firstAttribute="leading" secondItem="SJz-ka-aFf" secondAttribute="leading" id="Qe6-xD-eXh"/>
                        <constraint firstItem="3Bu-MO-gPz" firstAttribute="top" secondItem="gLB-GW-Fhb" secondAttribute="bottom" constant="10" id="TLk-Hg-fR2"/>
                        <constraint firstItem="3Bu-MO-gPz" firstAttribute="trailing" secondItem="gLB-GW-Fhb" secondAttribute="trailing" id="aQC-Jb-qJs"/>
                        <constraint firstAttribute="height" constant="200" id="rCt-2q-Dd3"/>
                        <constraint firstItem="uKN-bD-fqe" firstAttribute="top" secondItem="38Z-P0-vK5" secondAttribute="top" id="x9V-9H-Yco"/>
                        <constraint firstItem="uKN-bD-fqe" firstAttribute="centerX" secondItem="38Z-P0-vK5" secondAttribute="centerX" id="yA1-9T-Vbt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zit-FV-OAU" userLabel="注册">
                    <rect key="frame" x="375" y="87" width="375" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0k-tV-3fH" userLabel="输入区域">
                            <rect key="frame" x="54" y="0.0" width="266" height="92"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_rgister_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="iiM-md-g7L">
                                    <rect key="frame" x="0.0" y="0.0" width="266" height="92"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="IA9-y8-dGh" customClass="GWTextField">
                                    <rect key="frame" x="10" y="0.0" width="246" height="46"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="GW1-Jn-n7R" customClass="GWTextField">
                                    <rect key="frame" x="10" y="46" width="246" height="46"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="GW1-Jn-n7R" secondAttribute="bottom" id="4wk-yZ-1Jt"/>
                                <constraint firstItem="IA9-y8-dGh" firstAttribute="top" secondItem="q0k-tV-3fH" secondAttribute="top" id="8aA-vX-s7x"/>
                                <constraint firstItem="IA9-y8-dGh" firstAttribute="height" secondItem="iiM-md-g7L" secondAttribute="height" multiplier="0.5" id="Dkh-nn-gwx"/>
                                <constraint firstItem="GW1-Jn-n7R" firstAttribute="trailing" secondItem="IA9-y8-dGh" secondAttribute="trailing" id="KiQ-o0-aKC"/>
                                <constraint firstAttribute="bottom" secondItem="iiM-md-g7L" secondAttribute="bottom" id="UB1-x1-hIU"/>
                                <constraint firstItem="iiM-md-g7L" firstAttribute="top" secondItem="q0k-tV-3fH" secondAttribute="top" id="bKp-3O-ilh"/>
                                <constraint firstItem="GW1-Jn-n7R" firstAttribute="height" secondItem="IA9-y8-dGh" secondAttribute="height" id="iu2-zo-Kkp"/>
                                <constraint firstAttribute="trailing" secondItem="IA9-y8-dGh" secondAttribute="trailing" constant="10" id="kHM-iU-XY6"/>
                                <constraint firstItem="iiM-md-g7L" firstAttribute="leading" secondItem="q0k-tV-3fH" secondAttribute="leading" id="mnY-K2-tWW"/>
                                <constraint firstAttribute="trailing" secondItem="iiM-md-g7L" secondAttribute="trailing" id="oYe-RB-Wbm"/>
                                <constraint firstAttribute="height" constant="92" id="pgH-KT-b6v"/>
                                <constraint firstItem="GW1-Jn-n7R" firstAttribute="leading" secondItem="IA9-y8-dGh" secondAttribute="leading" id="poP-O5-RS5"/>
                                <constraint firstItem="IA9-y8-dGh" firstAttribute="leading" secondItem="q0k-tV-3fH" secondAttribute="leading" constant="10" id="uaA-Yu-WcB"/>
                                <constraint firstAttribute="width" constant="266" id="vqj-At-Nuu"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxr-bt-lN1">
                            <rect key="frame" x="54" y="112" width="266" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="LWg-XR-DJa"/>
                            </constraints>
                            <state key="normal" title="注册" backgroundImage="loginBtnBg">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="loginBtnBgClick"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="q0k-tV-3fH" firstAttribute="centerX" secondItem="Zit-FV-OAU" secondAttribute="centerX" id="6df-VQ-MMp"/>
                        <constraint firstItem="Pxr-bt-lN1" firstAttribute="trailing" secondItem="iiM-md-g7L" secondAttribute="trailing" id="F6s-gz-EMX"/>
                        <constraint firstItem="Pxr-bt-lN1" firstAttribute="leading" secondItem="iiM-md-g7L" secondAttribute="leading" id="Mdk-y1-b4D"/>
                        <constraint firstItem="q0k-tV-3fH" firstAttribute="top" secondItem="Zit-FV-OAU" secondAttribute="top" id="ept-lJ-eNP"/>
                        <constraint firstAttribute="height" constant="200" id="mDI-S8-Mgn"/>
                        <constraint firstItem="Pxr-bt-lN1" firstAttribute="top" secondItem="q0k-tV-3fH" secondAttribute="bottom" constant="20" id="shY-A8-i7Z"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Zit-FV-OAU" firstAttribute="top" secondItem="38Z-P0-vK5" secondAttribute="top" id="7BR-ds-CY8"/>
                <constraint firstItem="4eE-ky-XFa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="B67-aC-pvd"/>
                <constraint firstItem="Zit-FV-OAU" firstAttribute="leading" secondItem="38Z-P0-vK5" secondAttribute="trailing" id="Chj-nE-Cic"/>
                <constraint firstAttribute="trailing" secondItem="38Z-P0-vK5" secondAttribute="trailing" id="Dlj-KO-ZPW"/>
                <constraint firstItem="38Z-P0-vK5" firstAttribute="top" secondItem="pD4-wo-Lyf" secondAttribute="bottom" constant="25" id="Joh-6h-s0D"/>
                <constraint firstItem="tvY-Y0-4Wk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NsA-HI-K3K"/>
                <constraint firstItem="HYB-Gi-XHP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="VCj-7r-Duj"/>
                <constraint firstAttribute="bottom" secondItem="4eE-ky-XFa" secondAttribute="bottom" id="d0n-cx-Yh2"/>
                <constraint firstItem="tvY-Y0-4Wk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="efZ-zH-qgt"/>
                <constraint firstAttribute="trailing" secondItem="tvY-Y0-4Wk" secondAttribute="trailing" id="fed-8b-02b"/>
                <constraint firstAttribute="trailing" secondItem="pD4-wo-Lyf" secondAttribute="trailing" constant="10" id="h2z-MQ-oG3"/>
                <constraint firstAttribute="trailing" secondItem="4eE-ky-XFa" secondAttribute="trailing" id="hyh-NV-H8V"/>
                <constraint firstItem="38Z-P0-vK5" firstAttribute="width" secondItem="tvY-Y0-4Wk" secondAttribute="width" id="icB-Rs-4tT"/>
                <constraint firstItem="38Z-P0-vK5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kAG-kQ-o1m"/>
                <constraint firstItem="HYB-Gi-XHP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="qAJ-Sk-ojf"/>
                <constraint firstAttribute="bottom" secondItem="tvY-Y0-4Wk" secondAttribute="bottom" id="sfc-19-EkQ"/>
                <constraint firstItem="pD4-wo-Lyf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="u0q-TF-Ssx"/>
                <constraint firstItem="Zit-FV-OAU" firstAttribute="width" secondItem="38Z-P0-vK5" secondAttribute="width" id="uG5-TB-ViQ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Dlj-KO-ZPW"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="235.5" y="249.5"/>
        </view>
    </objects>
    <resources>
        <image name="loginBtnBg" width="35" height="23"/>
        <image name="loginBtnBgClick" width="28" height="26"/>
        <image name="login_QQ_icon" width="70" height="70"/>
        <image name="login_QQ_icon_click" width="70" height="70"/>
        <image name="login_close_icon" width="16" height="16"/>
        <image name="login_register_background" width="320" height="568"/>
        <image name="login_register_left_line" width="103" height="1"/>
        <image name="login_register_right_line" width="103" height="1"/>
        <image name="login_rgister_textfield_bg" width="266" height="92"/>
        <image name="login_sina_icon" width="70" height="70"/>
        <image name="login_sina_icon_click" width="70" height="70"/>
        <image name="login_tecent_icon" width="70" height="70"/>
        <image name="login_tecent_icon_click" width="70" height="70"/>
    </resources>
</document>
