//
//  PrefixHeader.pch
//  仿百思不得姐
//
//  Created by gongqiuwei on 16/4/12.
//  Copyright © 2016年 gongqiuwei. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

#import "UIView+GWExtension.h"
#import "UIBarButtonItem+GWExtension.h"

// Log
#ifdef DEBUG
#define GWLog(...) NSLog(__VA_ARGS__)
#else
#define GWLog(...)
#endif

#define GWLogFunc GWLog(@"%s", __func__)

#define GWRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define GWGlobalBgColor GWRGBColor(223, 223, 223)

#endif

#endif /* PrefixHeader_pch */
