<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topic" rowHeight="175" id="KGk-i7-Jjw" customClass="GWTopicCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vJx-dy-4q9" userLabel="头像">
                        <rect key="frame" x="10" y="10" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="MLU-zR-dC2"/>
                            <constraint firstAttribute="height" constant="35" id="g3G-Ck-dLP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOp-8K-uSW" userLabel="昵称">
                        <rect key="frame" x="55" y="10" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpB-pz-Y2W" userLabel="时间">
                        <rect key="frame" x="55" y="29" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkB-BA-DPG">
                        <rect key="frame" x="291" y="18" width="19" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="igg-5J-iMP"/>
                            <constraint firstAttribute="width" constant="19" id="ndX-0A-wYc"/>
                        </constraints>
                        <state key="normal" image="cellFollowIcon"/>
                        <state key="disabled" image="cellFollowDisableIcon"/>
                        <state key="highlighted" image="cellFollowClickIcon"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qK-wT-Tti" userLabel="底部工具条">
                        <rect key="frame" x="0.0" y="155" width="320" height="44"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-content-line" translatesAutoresizingMaskIntoConstraints="NO" id="23h-3X-gr6" userLabel="顶部分割线">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bg4-JS-v6u"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocX-DV-f8m" userLabel="ding">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="554" image="mainCellDing">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellDingClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQH-RD-20n" userLabel="cai">
                                <rect key="frame" x="80" y="0.0" width="80" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="554" image="mainCellCai">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellCaiClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8R8-Ns-Qjr" userLabel="share">
                                <rect key="frame" x="160" y="0.0" width="80" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="554" image="mainCellShare">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellShareClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FY-wv-lZa" userLabel="comment">
                                <rect key="frame" x="240" y="0.0" width="80" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="554" image="mainCellComment">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellCommentClick"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="XIj-id-1ZI">
                                <rect key="frame" x="80" y="0.0" width="1" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="hv6-KV-zst"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="b1J-Yx-Aet">
                                <rect key="frame" x="160" y="0.0" width="1" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="2OB-d9-S0T"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="iWw-Jo-Ooi">
                                <rect key="frame" x="240" y="0.0" width="1" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="l52-FE-Yxn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ocX-DV-f8m" secondAttribute="bottom" id="19a-Ue-9wI"/>
                            <constraint firstItem="iWw-Jo-Ooi" firstAttribute="top" secondItem="5qK-wT-Tti" secondAttribute="top" id="2ND-AH-Sng"/>
                            <constraint firstItem="23h-3X-gr6" firstAttribute="top" secondItem="5qK-wT-Tti" secondAttribute="top" id="4vO-43-AL3"/>
                            <constraint firstItem="XIj-id-1ZI" firstAttribute="leading" secondItem="ocX-DV-f8m" secondAttribute="trailing" id="6o3-EE-txp"/>
                            <constraint firstItem="iWw-Jo-Ooi" firstAttribute="leading" secondItem="8R8-Ns-Qjr" secondAttribute="trailing" id="91p-aO-AOH"/>
                            <constraint firstItem="mQH-RD-20n" firstAttribute="leading" secondItem="ocX-DV-f8m" secondAttribute="trailing" id="9Id-fm-5cZ"/>
                            <constraint firstItem="ocX-DV-f8m" firstAttribute="leading" secondItem="5qK-wT-Tti" secondAttribute="leading" id="A6u-hH-gKf"/>
                            <constraint firstItem="b1J-Yx-Aet" firstAttribute="leading" secondItem="mQH-RD-20n" secondAttribute="trailing" id="E1z-4J-wfb"/>
                            <constraint firstItem="8R8-Ns-Qjr" firstAttribute="bottom" secondItem="ocX-DV-f8m" secondAttribute="bottom" id="IA0-Q6-mer"/>
                            <constraint firstItem="mQH-RD-20n" firstAttribute="bottom" secondItem="ocX-DV-f8m" secondAttribute="bottom" id="KOH-jn-unL"/>
                            <constraint firstItem="7FY-wv-lZa" firstAttribute="top" secondItem="ocX-DV-f8m" secondAttribute="top" id="LwZ-uA-Sn9"/>
                            <constraint firstItem="8R8-Ns-Qjr" firstAttribute="width" secondItem="ocX-DV-f8m" secondAttribute="width" id="Obd-1H-GC8"/>
                            <constraint firstAttribute="bottom" secondItem="XIj-id-1ZI" secondAttribute="bottom" id="Wb7-3K-Vk0"/>
                            <constraint firstItem="7FY-wv-lZa" firstAttribute="leading" secondItem="8R8-Ns-Qjr" secondAttribute="trailing" id="dgY-CO-RiD"/>
                            <constraint firstItem="7FY-wv-lZa" firstAttribute="bottom" secondItem="ocX-DV-f8m" secondAttribute="bottom" id="fqM-Iz-yH4"/>
                            <constraint firstItem="8R8-Ns-Qjr" firstAttribute="leading" secondItem="mQH-RD-20n" secondAttribute="trailing" id="h58-fW-y0x"/>
                            <constraint firstItem="ocX-DV-f8m" firstAttribute="top" secondItem="5qK-wT-Tti" secondAttribute="top" id="i05-ZU-aRi"/>
                            <constraint firstItem="b1J-Yx-Aet" firstAttribute="top" secondItem="5qK-wT-Tti" secondAttribute="top" id="kIx-yt-fF7"/>
                            <constraint firstItem="XIj-id-1ZI" firstAttribute="top" secondItem="5qK-wT-Tti" secondAttribute="top" id="kil-G6-3xo"/>
                            <constraint firstAttribute="bottom" secondItem="iWw-Jo-Ooi" secondAttribute="bottom" id="m4K-3g-a14"/>
                            <constraint firstItem="7FY-wv-lZa" firstAttribute="width" secondItem="ocX-DV-f8m" secondAttribute="width" id="nMg-sO-EDI"/>
                            <constraint firstAttribute="trailing" secondItem="23h-3X-gr6" secondAttribute="trailing" id="nZV-R5-q7F"/>
                            <constraint firstItem="mQH-RD-20n" firstAttribute="width" secondItem="ocX-DV-f8m" secondAttribute="width" id="pOz-To-qr1"/>
                            <constraint firstAttribute="trailing" secondItem="7FY-wv-lZa" secondAttribute="trailing" id="sMc-Fr-Scr"/>
                            <constraint firstAttribute="bottom" secondItem="b1J-Yx-Aet" secondAttribute="bottom" id="tWZ-u3-MG0"/>
                            <constraint firstItem="8R8-Ns-Qjr" firstAttribute="top" secondItem="ocX-DV-f8m" secondAttribute="top" id="up4-Oy-Vli"/>
                            <constraint firstAttribute="height" constant="44" id="vHN-VV-4F0"/>
                            <constraint firstItem="mQH-RD-20n" firstAttribute="top" secondItem="ocX-DV-f8m" secondAttribute="top" id="w9d-5a-yeA"/>
                            <constraint firstItem="23h-3X-gr6" firstAttribute="leading" secondItem="5qK-wT-Tti" secondAttribute="leading" id="yHI-JP-qKv"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_AddV_authen" translatesAutoresizingMaskIntoConstraints="NO" id="iie-J1-vbP">
                        <rect key="frame" x="36" y="36" width="14" height="14"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjd-7K-bqy">
                        <rect key="frame" x="10" y="55" width="300" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="DpB-pz-Y2W" firstAttribute="bottom" secondItem="vJx-dy-4q9" secondAttribute="bottom" id="1lD-sw-BcX"/>
                    <constraint firstItem="iie-J1-vbP" firstAttribute="trailing" secondItem="vJx-dy-4q9" secondAttribute="trailing" constant="5" id="5Jd-R6-5O3"/>
                    <constraint firstItem="Sjd-7K-bqy" firstAttribute="trailing" secondItem="RkB-BA-DPG" secondAttribute="trailing" id="CdU-Kn-AKc"/>
                    <constraint firstItem="LOp-8K-uSW" firstAttribute="leading" secondItem="vJx-dy-4q9" secondAttribute="trailing" constant="10" id="Pwv-7c-fcv"/>
                    <constraint firstItem="vJx-dy-4q9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="REC-Qv-x6z"/>
                    <constraint firstItem="iie-J1-vbP" firstAttribute="bottom" secondItem="vJx-dy-4q9" secondAttribute="bottom" constant="5" id="V0f-bS-1zS"/>
                    <constraint firstItem="Sjd-7K-bqy" firstAttribute="leading" secondItem="vJx-dy-4q9" secondAttribute="leading" id="XCZ-pq-Y1O"/>
                    <constraint firstAttribute="trailing" secondItem="RkB-BA-DPG" secondAttribute="trailing" constant="10" id="Y0y-ve-YU8"/>
                    <constraint firstAttribute="bottom" secondItem="5qK-wT-Tti" secondAttribute="bottom" id="aqe-tv-Hgw"/>
                    <constraint firstAttribute="trailing" secondItem="5qK-wT-Tti" secondAttribute="trailing" id="fFM-20-See"/>
                    <constraint firstItem="vJx-dy-4q9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fsP-2f-ngt"/>
                    <constraint firstItem="RkB-BA-DPG" firstAttribute="centerY" secondItem="vJx-dy-4q9" secondAttribute="centerY" id="fuz-2E-hO7"/>
                    <constraint firstItem="DpB-pz-Y2W" firstAttribute="leading" secondItem="LOp-8K-uSW" secondAttribute="leading" id="k8o-Tj-AZs"/>
                    <constraint firstItem="Sjd-7K-bqy" firstAttribute="top" secondItem="vJx-dy-4q9" secondAttribute="bottom" constant="10" id="kMU-qK-QtI"/>
                    <constraint firstItem="LOp-8K-uSW" firstAttribute="top" secondItem="vJx-dy-4q9" secondAttribute="top" id="kNn-Q1-dnK"/>
                    <constraint firstItem="5qK-wT-Tti" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tD8-IX-BcH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="caiButton" destination="mQH-RD-20n" id="aM6-kz-9Fd"/>
                <outlet property="commentButton" destination="7FY-wv-lZa" id="ulK-AQ-Phz"/>
                <outlet property="createTimeLabel" destination="DpB-pz-Y2W" id="JmG-MC-fvf"/>
                <outlet property="dingButton" destination="ocX-DV-f8m" id="7KI-vN-2aG"/>
                <outlet property="my_textLabel" destination="Sjd-7K-bqy" id="yfE-u6-myH"/>
                <outlet property="nameLabel" destination="LOp-8K-uSW" id="fVe-zj-G11"/>
                <outlet property="profileImageView" destination="vJx-dy-4q9" id="pMI-Xh-QAX"/>
                <outlet property="shareButton" destination="8R8-Ns-Qjr" id="EId-0A-BvL"/>
                <outlet property="sinaVView" destination="iie-J1-vbP" id="P2z-sx-97O"/>
            </connections>
            <point key="canvasLocation" x="477" y="252"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Profile_AddV_authen" width="14" height="14"/>
        <image name="cell-button-line" width="1" height="29"/>
        <image name="cell-content-line" width="299" height="1"/>
        <image name="cellFollowClickIcon" width="19" height="20"/>
        <image name="cellFollowDisableIcon" width="19" height="20"/>
        <image name="cellFollowIcon" width="19" height="20"/>
        <image name="mainCellCai" width="20" height="20"/>
        <image name="mainCellCaiClick" width="20" height="20"/>
        <image name="mainCellComment" width="20" height="20"/>
        <image name="mainCellCommentClick" width="20" height="20"/>
        <image name="mainCellDing" width="20" height="20"/>
        <image name="mainCellDingClick" width="20" height="20"/>
        <image name="mainCellShare" width="20" height="20"/>
        <image name="mainCellShareClick" width="23" height="23"/>
    </resources>
</document>
